DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=172.21.0.2
DB_PORT=5432
DB_NAME=main
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#APP_ENV=dev
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###
